#!/bin/bash

#-----------------------------------------------------------
#---------- Sección 5. Uso del While y del Until -----------
#-----------------------------------------------------------

#-----------------------------------------------------------
# para sumar: num++
# para restar: num--
#-----------------------------------------------------------
numero=1

while [ $numero -le 10 ]
do
    echo $numero
    ((numero++))
done
